{
  "name": "immutablejs-record-memoize",
  "version": "1.0.1",
  "description": "Memoize methods and properties of ImmutableJS.Record",
  "keywords": [
    "immutable",
    "record",
    "memoize"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Soreine/immutablejs-record-memoize.git"
  },
  "bugs": {
    "url": "https://github.com/Soreine/immutablejs-record-memoize/issues"
  },
  "homepage": "https://github.com/Soreine/immutablejs-record-memoize#readme",
  "author": "Soreine <soreine.plume@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "babel ./lib --out-dir ./dist",
    "lint": "eslint ./",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.23.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.1",
    "eslint": "^3.19.0",
    "eslint-config-gitbook": "^1.5.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "flow-bin": "^0.52.0",
    "immutable": "^4.0.0-rc.12",
    "sinon": "^3.2.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "dependencies": {}
}
